<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>450</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Mother
--
- howMuchRemind: int
--
+ Mother(home: Home)
+ remind(babyk: Babyk): void
+ cleanUp(toClean: Cleanable): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>450</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Carlson
--
_- instance: Carlson_
- Carlson()
- Fan
--
_+ get(): Carlson_
_+ create(home: Home): void_
cleanUp(toClean: Cleanable): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>450</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Babyk
--
- minAttempts
--
+ Babyk(home: Home)
+ cleanUp(toClean: Cleanable): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>228</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Human/
--
# name: String
# mood: Mood
# home: Home
{innerclass
_&lt;&lt;ENUM&gt;&gt;_
--
BAD
NORMAL
GOOD
--
_+ getRand(): Mood

innerclass}
--
+ Human(home: Home)
+ getHome(): Home
+ getName(): String
/+ cleanUp(cleanable: Cleanable)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>354</x>
      <y>156</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cleaner
--
cleanUp(toClean: Cleanable): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>402</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>402</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>402</y>
      <w>258</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>258</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Home
--
- things: Vector&lt;PhysicalObject&gt;
--
+ Home()
+ cleanUp(): void

////
+ reorder(): void
+ addIfMax(PhysicalObject): void
+ insert(int index, PhysicalObject): void
+ saveThingsToFile(String filename)
+ loadThingsFromFile(String filename)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>288</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/PhysicalObject/
--
# isClean: boolean
--
+ PhysicalObject()
+ CleanUp(): void
+ isClean(): boolean
+ equals(Object object): boolean
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>864</x>
      <y>174</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cleanable
--
cleanUp(): void
isClean(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>390</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Toy
--
# name: String
--
+ Toy()
+ CleanUp(): void
+ isClean(): boolean
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>366</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>198</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>228</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>234</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>258</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>90</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>XmlParser
--
+ XmlParser(String pathToFile)
+ getNext(): PhysicalObject
+ hasNext(): boolean
- doc: Document
- list: NodeList
- currentNode: Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>72</y>
      <w>192</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;30.0;40.0;10.0;10.0;310.0</additional_attributes>
  </element>
</diagram>
