<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>14</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Language
--
_- observers: List&lt;TextSettable&gt;_
_- currentLocale: Locale_
_- resourseBundle: ResourseBundle_
--
_+ setLocale(locale: Locale): void_
_+ getLocale(): Locale_
_+ addListener(TextSettable label): void_
_- noticeAll(): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>581</x>
      <y>133</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TextSettable
--
+ setText(value: String): void
+ getAlias(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>245</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/AbstractAdapter/
--
- alias: String
--
+ AbstractAdapter(alias: String)
+ getAlias(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>336</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MenuItemAdapter
--
- menuItem: MenuItem
+ MenuItemAdapter(item: MenuItem, property: String)
+ setText(value: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>336</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LabelAdapter
--
- label: Label
+ LablelAdapter(label: Label, property: String)
+ setText(value: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>196</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>35</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>35</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>140</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>399</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StageAdapter
--
- stage: Stage
+ StageAdapter(stage: Stage, property: String)
+ setText(value: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>301</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>308</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>308</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
</diagram>
