<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>144</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bear
--
- fallingList: FallingList
- img: Image
-
+ Bear()
+ getInfo(): Toy
+ loadImgFromFile(String path)
+ getOwner(): BearsLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>288</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FallingList
--
- bearGenerator: BearGenerator
- bearModifyder: BearModifyder
--
+ FallingList(Bear bearCaller)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>132</y>
      <w>150</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/BearWindow/
--
# Button imageAvatar;
# Button addButton;
# CheckBox isCleanBox;
# TextField weightInput;
# TextField nameInput;
# Bear caller
- WebCam webCam
--
+ BearWindow(Bear caller)
/initActions()/
/initTitles()/
- camSnapshot()
# renameImage(String newName)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>288</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BearGenerator
--
# initActions()
# iniTitles()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BearModifyder
--
# initActions()
# iniTitles()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>270</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>270</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>246</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ContextMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>258</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>312</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>294</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>108</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ImageView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>120</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>222</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>192</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MainGUI
--
- BearsLine
--
+ start(Stage primaryStage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>252</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BearsLine
--
- List&lt;PthysicalObject&gt; collection
- HBox mainLine
- Titleses titleses
--
+ BearsLine()
+ refreshVisible()
+ insertElement(int index,
				PhysicalObject element)
+ removeElement(int index)
+ Toy getInfoAbout(int index)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>198</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>138</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Plot
--
+ plot()
+ start(GUI: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>168</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>168</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>192</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lw=3
Консольный режим
из лабы 5 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>132</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lw=3
Логика,
сюжет со времён
второй лабы </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>114</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>222</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>234</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>282</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Titleses
--
- LinkedList&lt;String&gt; strings
- Text text
--
+ Titleses(String file)
+ start(double height, double weight)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>288</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
